.cards {
    display: grid;
    grid-template-columns: repeat(4, 23vw);
    gap: 12px;
}

.wrapper {
    display: flex;
    justify-content: center;
}